<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Fragment_Trangchu">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bustop"/>
            </FrameLayout>
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký tài khoản mua vé"
                android:paddingTop="5dp"
                android:textSize="30dp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đăng nhập"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="62dp"
                android:gravity="center"
                android:paddingTop="14dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:layout_marginBottom="14dp"
                android:text="Đăng ký ngay"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:text="GIỚI THIỆU DỊCH VỤ"
                        android:textColor="@color/yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Với nhiều năm trong lĩnh vực tổ chức và phân phối các tour du lịch giá rẻ, chất lượng đi cùng trải nghiệm thú vị. Với việc nắm bắt xu hướng du lịch nhanh chóng sẽ mang đến cho khách hàng những dịch vụ chất lượng. Du khách chỉ cần sắp xếp hành lý, đợi đến ngày tận hưởng chuyến đi của mình."/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:src="@drawable/anhnen"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CẨM NANG DU LỊCH"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blue"
                        android:textSize="35sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Những thông tin dành cho bạn"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phuong_tien"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương tiện di chuyển"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các phương tiện bạn có thể sử dụng để thăm các địa điểm trong chuyến đi"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chi_phi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi phí"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin những khoản chi phí phát sinh mà bạn cần dự phòng cho chuyến đi của mình"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dia_diem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm đẹp"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn sẽ được tham quan các địa điểm, danh lam thắng cảnh của những thành phố trong chuyến đi"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mua_du_lich"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mùa du lịch"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Những thời điểm tốt nhất dành cho du lịch của từng địa điểm mà bạn muốn đến"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="DU LỊCH MIỀN NAM"
                   android:textColor="@color/cornflowerblue"
                   android:textSize="35sp"
                   android:paddingTop="15dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Du lịch trng nước luôn là lựa chọn tuyệt vời. Những thành phố"
                   android:textSize="15sp"
                   android:textColor="@color/olive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nhộn nhịp, nên văn hóa độc đáo và hấp dẫn"
                android:textSize="15sp"
                android:textColor="@color/olive"
                android:layout_gravity="center"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/nui_ba_den"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/chau_doc"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/chua_vinh_trang"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/du_lich_can_gio"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/du_lich_da_lat"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/du_lich_nha_trang"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/du_lich_phu_quoc"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/du_lich_vung_tau"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/my_tho_ben_tre"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:background="@drawable/phan_thiet"/>
           </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="DU LỊCH MIỀN BẮC"
                android:textColor="@color/lightskyblue"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Du lịch miền Bắc du khách sẽ được khám phá những thắng cảnh thiên nhiên đẹp mê hồn cùng nhiều công trình kiến trúc ấn tượng được tạo nên bởi bàn tay khéo léo của con người"
                android:textSize="15sp"
                android:textColor="@color/olive"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dien_bien"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dong_van_lung_cu"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/du_lich_cao_bang"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/du_lich_da_nang"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lan_ha_cat_ba"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sapa"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/trang_an"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vinh_ha_long"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/anh_nen_dich_vu" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DỊCH VỤ CÔNG TY"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Dịch vụ công ty cung cấp trong quá trình sử dụng tour"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phuong_tien"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Di chuyển"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Được cung cấp miễn phí dịch vụ khi đi theo đoàn"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_leo_nui"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thiết bị"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Được cung cấp thiết bị cần thiết theo loại tour"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_dap_xe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đạp xe"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Được cấp xe đạp ở từng địa điểm nhất định"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_chup_anh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chụp ảnh"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Được thợ chụp ảnh chuyên nghiệp chụp hình kỷ niệm"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_ca_phe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cafe"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cà phê được miễn phí 2 tách mỗi ngày"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_an_sang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ăn sáng"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng được thưởng thức bữa sáng miễn phí"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIÊN HỆ"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: 123tour@gmail.com"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDT: 0989786789"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: 140 Lê Trọng Tấn"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>